VisorPedidos/MainWindow.xaml

<Window x:Class="VisorPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" MinHeight="1200" MinWidth="1920"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Maximized" Cursor="None" >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="608"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="EN PRODUCCIÓN" Grid.Column="0" Grid.ColumnSpan="1" Foreground="#FF404040" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Background="{x:Null}"/>
        <Label Content="{Binding DatosEnPantalla.PedidoEnProduccion, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="168" Grid.RowSpan="2" FontFamily="Arial Black"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,0" >
            <Label Content="TOTAL" Foreground="#FF404040" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Background="{x:Null}" Padding="0"/>
            <Label Content="{Binding DatosEnPantalla.TotalUnidadesPedido, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
        </StackPanel>

        <Label Content="TESTEADO" Foreground="#FF404040" Grid.Row="2" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" FontFamily="Arial Black" FontSize="18" Background="{x:Null}"/>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="7">
            <Label Content="{Binding DatosEnPantalla.UnidadesTesteadas, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityLabel}" Tag="{Binding TesteoCompletado}" Foreground="Yellow" Margin="0" HorizontalContentAlignment="Center" FontSize="360" Grid.RowSpan="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5" FontStretch="Condensed" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
            <Label Content="/" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource OpacityLabel}" Tag="{Binding TesteoCompletado}" Foreground="Yellow" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="0" FontFamily="Arial Black"/>
            <Label Content="{Binding DatosEnPantalla.ParcialTest, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource OpacityLabel}" Tag="{Binding TesteoCompletado}" Foreground="Yellow" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="0" FontFamily="Arial Black"/>
        </DockPanel>
        <Label Content="{Binding DatosEnPantalla.TesteadoresDesignados, FallbackValue=-------------------------------------------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityLabel}" Tag="{Binding TesteoCompletado}" Foreground="Yellow" Grid.Row="8" FontWeight="Bold" FontSize="24" Grid.Column="0" Grid.RowSpan="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Arial Black" VerticalAlignment="Top"/>

        <Label Content="EMBALADO" Foreground="#FF404040" Grid.Row="9" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Margin="0" FontFamily="Arial Black" FontSize="18"/>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.RowSpan="7">
            <Label Content="{Binding DatosEnPantalla.UnidadesEmbaladas, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityLabel}" Tag="{Binding EmbaladoCompletado}" Foreground="Lime" Margin="0" HorizontalContentAlignment="Center" FontSize="360" Grid.RowSpan="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5" FontStretch="Condensed" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
            <Label Content="/" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource OpacityLabel}" Tag="{Binding EmbaladoCompletado}" Foreground="Lime" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="0" FontFamily="Arial Black"/>
            <Label Content="{Binding DatosEnPantalla.ParcialEmbalado, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource OpacityLabel}" Tag="{Binding EmbaladoCompletado}" Foreground="Lime" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="0" FontFamily="Arial Black"/>
        </DockPanel>
        <Label Content="{Binding DatosEnPantalla.EmbaladoresDesignados, FallbackValue=-------------------------------------------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityLabel}" Tag="{Binding EmbaladoCompletado}" Foreground="Lime" Grid.Row="15" FontWeight="Bold" FontSize="24" Grid.Column="0" Grid.RowSpan="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Arial Black" VerticalAlignment="Top"/>

        <Grid Grid.Column="1" Grid.RowSpan="16" Background="#FF202020" />

        <Label Content="PRODUCTO" Foreground="#FF404040" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Center"/>
        <Label Content="{Binding DatosEnPantalla.Producto, FallbackValue=--------------------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontFamily="Arial Black" Margin="0"/>

        <Label Content="MODELO" Foreground="#FF404040" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Center"/>
        <Label Content="{Binding DatosEnPantalla.Modelo, FallbackValue=--------------------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="0" FontFamily="Arial Black"/>

        <Label Content="LINEA" Foreground="#FF404040" Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="{Binding DatosEnPantalla.Linea, FallbackValue=--, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"/>

        <Label Content="SUPERVISOR" Foreground="#FF404040" Margin="0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial Black" Background="{x:Null}"/>
        <Label Content="{Binding DatosEnPantalla.Supervisor, FallbackValue=------------------------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"/>

        <Label Content="ANTERIOR" Foreground="#FF404040" Margin="0" Grid.Row="6" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding DatosEnPantalla.PedidoAnterior, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" Grid.Row="6" FontWeight="Bold" FontSize="72" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>

        <Label Content="SIGUIENTE" Foreground="#FF404040" Margin="0" Grid.Row="8" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding DatosEnPantalla.PedidoSiguiente, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" Grid.Row="8" FontWeight="Bold" FontSize="72" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>

        <Label Content="ULTIMAS TESTEADAS" Foreground="Yellow" Margin="0" Grid.Row="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" FontSize="18" FontFamily="Arial Black"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding DatosEnPantalla.UltimasTesteadas, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Grid.Row="11" Grid.RowSpan="2" FontWeight="Bold" FontSize="36" Grid.Column="1" Margin="0" FontFamily="Arial Black" HorizontalAlignment="Center"/>

        <Label Content="ULTIMAS EMBALADAS" Foreground="Lime" Margin="0" Grid.Row="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" FontSize="18" FontFamily="Arial Black"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding DatosEnPantalla.UltimasEmbaladas, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Grid.Row="14" Grid.RowSpan="2" FontWeight="Bold" FontSize="36" Grid.Column="1" Margin="0" FontFamily="Arial Black" HorizontalAlignment="Center"/>

        <Image Source="pack://application:,,,/VisorPedidos;component/Resources/Finalizado1312x1080.png" Visibility="{Binding MostrarFinalizado, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="16" Grid.Column="0" Opacity=".7"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="15" TextWrapping="Wrap" Text="{Binding VersionAplicacion, FallbackValue=--.--.--.--, Mode=OneTime}" VerticalAlignment="Bottom" Grid.Column="1"  Foreground="#FF404040" />
    
    </Grid>
</Window>
