VisorPedidos/MainWindow.xaml

<Window x:Class="VisorPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" MinHeight="1080" MinWidth="1920"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
        WindowStyle="None" Cursor="None" Background="{x:Null}" >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid>

        <Grid Background="DarkSlateGray" Visibility="{Binding MostrarDatos, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource OpacityEffect}" Tag="{Binding PedidoCompletado}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="608"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="EN PRODUCCIÓN" Style="{x:Null}" Grid.Column="0" Grid.ColumnSpan="1" Foreground="SlateGray" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="18"/>
            <Label Content="{Binding DatosEnPantalla.PedidoEnProduccion, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="White" Margin="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="168" Grid.RowSpan="2" FontFamily="Arial Black"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,0" >
                <Label Content="TOTAL" Style="{x:Null}" Foreground="SlateGray" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Padding="0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="x" Style="{StaticResource OpacityEffect}" Foreground="White" Margin="0" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Arial Black" Padding="0"/>
                    <Label Content="{Binding DatosEnPantalla.TotalUnidadesPedido, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="White" Margin="0" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Arial Black" Padding="0"/>
                </StackPanel>
            </StackPanel>

            <Label Content="TESTEADO" Foreground="SlateGray" Grid.Row="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" FontFamily="Arial Black" FontSize="18"/>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="7" Style="{StaticResource OpacityEffect}" Tag="{Binding TesteoCompletado}">
                <Label Content="{Binding DatosEnPantalla.UnidadesTesteadas, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}"  Foreground="Yellow" Margin="0" HorizontalContentAlignment="Center" FontSize="360" Grid.RowSpan="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5" FontStretch="Condensed" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                <Label Content="/" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}"  Foreground="Yellow" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Margin="0" FontFamily="Arial Black"/>
                <Label Content="{Binding DatosEnPantalla.ParcialTest, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Yellow" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Margin="0" FontFamily="Arial Black"/>
            </DockPanel>
            <Label Content="{Binding DatosEnPantalla.TesteadoresDesignados, FallbackValue=-------------------------------------------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Tag="{Binding TesteoCompletado}" Foreground="Yellow" Grid.Row="8" FontWeight="Bold" FontSize="24" Grid.Column="0" Grid.RowSpan="1" Margin="0" HorizontalContentAlignment="Center" FontFamily="Arial Black" VerticalContentAlignment="Center"/>

            <Label Content="EMBALADO" Style="{x:Null}" Foreground="SlateGray" Grid.Row="9" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Margin="0" FontFamily="Arial Black" FontSize="18"/>
            <DockPanel Style="{StaticResource OpacityEffect}" Tag="{Binding EmbaladoCompletado}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.RowSpan="7">
                <Label Content="{Binding DatosEnPantalla.UnidadesEmbaladas, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Foreground="Lime" Margin="0" HorizontalContentAlignment="Center" FontSize="360" Grid.RowSpan="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5" FontStretch="Condensed" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black"/>
                <Label Content="/" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Lime" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Margin="0" FontFamily="Arial Black"/>
                <Label Content="{Binding DatosEnPantalla.ParcialEmbalado, FallbackValue=----, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MostrarParciales, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Lime" Grid.Row="3" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Margin="0" FontFamily="Arial Black"/>
            </DockPanel>
            <Label Content="{Binding DatosEnPantalla.EmbaladoresDesignados, FallbackValue=-------------------------------------------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Tag="{Binding EmbaladoCompletado}" Foreground="Lime" Grid.Row="15" FontWeight="Bold" FontSize="24" Grid.Column="0" Grid.RowSpan="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"/>

            
            
            
            
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="10">

                <Border CornerRadius="32,0,0,32" BorderThickness="1" Padding="0" Background="SlateGray">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="225" Color="Black" Opacity="0.5" BlurRadius="3"/>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical" Margin="0" Width="608" Height="720">

                        <Label Content="PRODUCTO" Style="{x:Null}" Foreground="#A3404040" Margin="0" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding DatosEnPantalla.Producto, FallbackValue=--------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="White" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Margin="0"/>

                        <Label Content="MODELO" Style="{x:Null}" Foreground="#A3404040" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center" />
                        <Label Content="{Binding DatosEnPantalla.Modelo, FallbackValue=--------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="White" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"/>

                        <Label Content="ESTADO" Style="{x:Null}" Foreground="#A3404040" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding DatosEnPantalla.EstadoPedido, FallbackValue=--------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="{Binding ColorEstadoPedido}" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" OpacityMask="White"/>

                        <Label Content="ULTIMAS TESTEADAS" Style="{StaticResource OpacityEffect}" Tag="{Binding TesteoCompletado}" Foreground="Yellow" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial Black" Margin="0,10,0,0"/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource OpacityEffect}" Tag="{Binding TesteoCompletado}" Text="{Binding DatosEnPantalla.UltimasTesteadas, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="36" FontFamily="Arial Black" Height="124" Margin="0" HorizontalAlignment="Center"/>

                        <Label Content="ULTIMAS EMBALADAS" Style="{StaticResource OpacityEffect}" Tag="{Binding EmbaladoCompletado}" Foreground="Lime" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial Black" Margin="0,10,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DatosEnPantalla.UltimasEmbaladas, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding EmbaladoCompletado}" Style="{StaticResource OpacityEffect}" Foreground="White" FontWeight="Bold" FontSize="36" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0" Height="124"/>

                    </StackPanel>

                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="10" Grid.RowSpan="6" >
                
                <Border CornerRadius="32,0,0,32" BorderThickness="1" Padding="0" Background="SlateGray">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="225" Color="Black" Opacity="0.5" BlurRadius="3"/>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical" Margin="0" Width="608" Height="360">

                        <Label Content="SUPERVISOR" Style="{x:Null}" Foreground="#A3404040" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial Black" />
                        <Label Content="{Binding DatosEnPantalla.Supervisor, FallbackValue=------------------------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="DimGray" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" />

                        <Label Content="ANTERIOR" Style="{x:Null}" Foreground="#A3404040" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
                        <Label Content="{Binding DatosEnPantalla.PedidoAnterior, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="DimGray" FontWeight="Bold" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" FontFamily="Arial Black" Margin="0"/>

                        <Label Content="SIGUIENTE" Style="{x:Null}" Foreground="#A3404040" Margin="0" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18" FontFamily="Arial Black" HorizontalContentAlignment="Center" />
                        <Label Content="{Binding DatosEnPantalla.PedidoSiguiente, FallbackValue=-----------, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OpacityEffect}" Foreground="DimGray" FontWeight="Bold" FontSize="72" HorizontalContentAlignment="Center" Padding="5" VerticalContentAlignment="Center" FontFamily="Arial Black" Margin="0" VerticalAlignment="Bottom"/>

                </StackPanel>
                
                </Border>
            </Grid>
       
        <Image Source="pack://application:,,,/VisorPedidos;component/Resources/Finalizado1312x1080.png" Visibility="{Binding PedidoCompletado, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="16" Grid.Column="0" Opacity="1"  Style="{StaticResource OpacityEffect}"/>
        
        </Grid>
        

        <StackPanel Visibility="{Binding MostrarMensajeStandBy, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/VisorPedidos;component/Resources/Desconectado256x256.png" Width="256" Height="256" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Margin="0" Content="DESCONECTADO" Foreground="Red" FontSize="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
            <Label Margin="0" Content="EL TERMINAL DE EMBALADO DEBE CONECTARSE A LA RED" Foreground="Red" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Margin="0" Content="AUNQUE NO ESTE PROCESANDO UNIDADES" Foreground="Red" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="15">
            <TextBlock Text="LINEA: " Foreground="#A3404040" Margin="0,0,3,0" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
            <TextBlock Text="{Binding DatosEnPantalla.Linea, FallbackValue=--, UpdateSourceTrigger=PropertyChanged}" Foreground="#A3404040" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>
            <TextBlock Text="{Binding VersionAplicacion, FallbackValue=--.--.--.--, Mode=OneTime}" Foreground="#A3404040" Margin="0,0,10,0" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" />
        </StackPanel>
    </Grid>

</Window>
